<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://ma-hub.imgix.net/wp-images/2020/07/21183139/Video-Effects-News-Background.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.logo{
  width: 279px;
  margin-bottom: -100px;
}


hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>CPD News Odia</p>
  </div>
  <div class="middle">
    <img src="./logo.png" alt="" class="logo">
    <h1>COMING SOON</h1>
    <hr>
    <p>Developed By Aadyasha Infotech</p>
  </div>
</div>

</body>
</html>
